logging.level.root=debug

spring.kafka.producer.bootstrap-servers=ec2-107-23-128-190.compute-1.amazonaws.com:9092:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
